<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Map Example</title>
    <script src="mapdata.js"></script>
    <script src="countrymap.js"></script>
  </head>
  <body>
  <h1>HTML5/Javascript Country Map</h1>
    <div id="map"></div>
      <p>This map was created and can be edited at <a href="http://simplemaps.com/custom/country/oiMwnPZl">http://simplemaps.com/custom/country/oiMwnPZl</a>
      <p>To remove the "Simplemaps.com Trial" text, <a href="http://simplemaps.com/pricing" />purchase a map license</a>.
      Then, register your license at the link above (Options > Register Purchase).  Or, simply replace the countrymap.js file in this folder (trial version) with the countrymap.js file that you are emailed (full version).
      </p>
    <p>To learn how to install this map on your web page, see the <a href="http://simplemaps.com/docs">Documentation</a>.</p>
	</body>
</html>

