<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Rota de Sucesso -->
      <section id="rota-sucesso" class="py-16 px-4 bg-purple-50 dark:bg-gray-900 relative transition-colors duration-300">
        <!-- Rota visual -->
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-bold mb-12 text-purple-800 dark:text-purple-300 text-center">Rota de Sucesso</h2>
            <!-- SVG interativo estilo mapa do tesouro -->
            <div class="relative overflow-x-auto md:overflow-visible">
              <!-- Versão Horizontal -->
              <div class="hidden md:block">
                  <svg viewBox="0 0 1200 300" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-full h-auto">
                    <!-- Definição da seta -->
                    <defs>
                        <marker id="arrowhead" markerWidth="6" markerHeight="5"refX="5" refY="2.5" orient="auto" markerUnits="strokeWidth">
                          <path d="M0,1 L5,2.5 L0,4 Z" fill="#9333EA" stroke="#9333EA" stroke-width="0.5"/>
                        </marker>
                    </defs>
                    <!-- Caminho tracejado -->
                    <path d="M50 150 C150 50, 350 250, 450 150 S750 50, 850 150 S1050 250, 1150 150"stroke="#9333EA"stroke-dasharray="10,10"stroke-width="4"fill="none"class="animate-[dash_5s_linear_infinite]"id="main-path"/>
                    <!-- Caminho invisível para setas (será manipulado via JS) -->
                    <path id="arrow-path"stroke="transparent"stroke-width="12"fill="none"/>
                    <!-- Elementos das setas serão inseridos aqui pelo JavaScript -->
                    <g id="arrows-container"></g>
                    <!-- Etapas com ícones e títulos --><!-- Etapa 1 -->
                    <g class="cursor-pointer etapa-trigger" onclick="openRotaModal('rotaModal-etapa1')" data-etapa-num="1">
                        <circle cx="50" cy="150" r="30" fill="#9333EA" />
                        <text x="50" y="200" text-anchor="middle" fill="#4B0082" font-size="14">Primeiro passo</text>
                    </g>
                    <!-- Etapa 2 -->
                    <g class="cursor-pointer etapa-trigger" onclick="openRotaModal('rotaModal-etapa2')" data-etapa-num="2">
                        <circle cx="300" cy="170" r="30" fill="#9333EA" />
                        <text x="300" y="220" text-anchor="middle" fill="#4B0082" font-size="14">Aprenda</text>
                    </g>
                    <!-- Etapa 3 -->
                    <g class="cursor-pointer etapa-trigger" onclick="openRotaModal('rotaModal-etapa3')" data-etapa-num="3">
                        <circle cx="550" cy="95" r="30" fill="#9333EA" />
                        <text x="550" y="150" text-anchor="middle" fill="#4B0082" font-size="14">Divulgue</text>
                    </g>
                    <!-- Etapa 4 -->
                    <g class="cursor-pointer etapa-trigger" onclick="openRotaModal('rotaModal-etapa4')" data-etapa-num="4">
                        <circle cx="800" cy="115" r="30" fill="#9333EA" />
                        <text x="800" y="165" text-anchor="middle" fill="#4B0082" font-size="14">Estruture</text>
                    </g>
                    <!-- Etapa 5 -->
                    <g class="cursor-pointer etapa-trigger" onclick="openRotaModal('rotaModal-etapa5')" data-etapa-num="5">
                        <circle cx="1150" cy="150" r="30" fill="#22C55E" />
                        <text x="1150" y="200" text-anchor="middle" fill="#4B0082" font-size="14">Sucesso</text>
                    </g>
                  </svg>
              </div>
              <!-- Versão vertical (Mobile)-->
              <div class="block md:hidden h-[600px]">
                  <svg viewBox="0 0 300 800" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-full h-full" id="vertical-rota">
                    <!-- Definição da seta -->
                    <defs>
                        <marker id="arrowhead" markerWidth="6" markerHeight="5"refX="5" refY="2.5" orient="auto" markerUnits="strokeWidth">
                          <path d="M0,1 L5,2.5 L0,4 Z" fill="#9333EA" stroke="#9333EA" stroke-width="0.5"/>
                        </marker>
                    </defs>
                    <!-- Caminho tracejado -->
                    <path d="M150 50 C50 150, 250 350, 150 450 S50 750, 150 850 S250 1050, 150 1150"stroke="#9333EA"stroke-dasharray="10,10"stroke-width="4"fill="none"class="animate-[dash_5s_linear_infinite]"id="main-path-v"/>
                    <!-- Caminho invisível para setas (será manipulado via JS) -->
                    <path id="arrow-path"stroke="transparent"stroke-width="12"fill="none"/>
                    <!-- Elementos das setas serão inseridos aqui pelo JavaScript -->
                    <g id="vertical-arrows-container"></g>
                    <!-- Etapas com ícones e títulos --><!-- Etapa 1 -->
                    <g class="cursor-pointer etapa-trigger" onclick="openRotaModal('rotaModal-etapa1')" data-etapa-num="1">
                        <circle cx="150" cy="50" r="20" fill="#9333EA" />
                        <text x="150" y="90" text-anchor="middle" fill="#4B0082" font-size="16" font-weight="bold">Primeiro passo</text>
                    </g>
                    <!-- Etapa 2 -->
                    <g class="cursor-pointer etapa-trigger" onclick="openRotaModal('rotaModal-etapa2')" data-etapa-num="2">
                        <circle cx="150" cy="250" r="20" fill="#9333EA" />
                        <text x="150" y="290" text-anchor="middle" fill="#4B0082" font-size="16" font-weight="bold">Aprenda</text>
                    </g>
                    <!-- Etapa 3 -->
                    <g class="cursor-pointer etapa-trigger" onclick="openRotaModal('rotaModal-etapa3')" data-etapa-num="3">
                        <circle cx="150" cy="450" r="20" fill="#9333EA" />
                        <text x="150" y="490" text-anchor="middle" fill="#4B0082" font-size="16" font-weight="bold">Divulgue</text>
                    </g>
                    <!-- Etapa 4 -->
                    <g class="cursor-pointer etapa-trigger" onclick="openRotaModal('rotaModal-etapa4')" data-etapa-num="4">
                        <circle cx="75" cy="600" r="20" fill="#9333EA" />
                        <text x="75" y="640" text-anchor="middle" fill="#4B0082" font-size="16" font-weight="bold">Estruture</text>
                    </g>
                    <!-- Etapa 5 -->
                    <g class="cursor-pointer etapa-trigger" onclick="openRotaModal('rotaModal-etapa5')" data-etapa-num="5">
                        <circle cx="95" cy="750" r="20" fill="#22C55E" />
                        <text x="95" y="780" text-anchor="middle" fill="#4B0082" font-size="16" font-weight="bold">Sucesso</text>
                    </g>
                  </svg>
              </div>
            </div>
        </div>
        <div id="image-preview-container" class="fixed hidden z-[60] pointer-events-none"><img id="preview-image" src="" alt="Prévia da Etapa" class="opacity-75 w-80 h-auto rounded shadow-lg border-2 border-purple-400 dark:border-purple-600"></div>
        <!-- Modais das Etapas -->
        <!-- Modal etapa 1 -->
        <div id="rotaModal-etapa1" class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm z-50 hidden flex justify-center items-center px-4">
            <div class="bg-white dark:bg-gray-900 p-6 rounded-2xl shadow-xl max-w-md w-full relative">
              <button onclick="closeRotaModal('rotaModal-etapa1')" class="absolute top-2 right-2 text-gray-600 dark:text-gray-300 hover:text-red-500 text-xl font-bold">&times;</button>
              <h3 class="text-2xl font-bold mb-4 text-purple-800 dark:text-purple-300 text-center">Primeiro Passo – Conheça o Projeto</h3>
              <p class="text-gray-700 dark:text-gray-300 mb-2">Objetivo: Entender o propósito, missão e proposta da parceria com a UniÚnica.</p>
              <ul class="space-y-3">
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item1-etapa1"><label for="item1-etapa1" class="text-gray-800 dark:text-gray-200 cursor-pointer">Assistir à apresentação institucional da UniÚnica (valores, missão e modelo de parceria).</label></li>
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item2-etapa1"><label for="item2-etapa1" class="text-gray-800 dark:text-gray-200 cursor-pointer">Treinamento de sistemas, processos operacionais e produtos.</label></li>
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item3-etapa1"><label for="item3-etapa1" class="text-gray-800 dark:text-gray-200 cursor-pointer">Treinamento comercial.</label></li>
              </ul>
              <button id="next-etapa1" onclick="openNextModal('rotaModal-etapa1', 'rotaModal-etapa2')" class="mt-4 px-4 py-2 bg-purple-600 text-white rounded-lg font-semibold hidden">Avançar para próxima etapa</button>
            </div>
        </div>
        <!-- Modal etapa 2 -->
        <div id="rotaModal-etapa2" class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm z-50 hidden flex justify-center items-center px-4">
            <div class="bg-white dark:bg-gray-900 p-6 rounded-2xl shadow-xl max-w-md w-full relative">
              <button onclick="closeRotaModal('rotaModal-etapa2')" class="absolute top-2 right-2 text-gray-600 dark:text-gray-300 hover:text-red-500 text-xl font-bold">&times;</button>
              <h3 class="text-2xl font-bold mb-4 text-purple-800 dark:text-purple-300 text-center">Aprenda – Treinamentos e Ferramentas</h3>
              <p class="text-gray-700 dark:text-gray-300 mb-2">Objetivo: Capacitar-se nos sistemas, procedimentos e ferramentas da UniÚnica.</p>
              <ul class="space-y-3">
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item1-etapa2"><label for="item1-etapa2" class="text-gray-800 dark:text-gray-200 cursor-pointer">Acessar e realizar os treinamentos comerciais na plataforma do CademÍ.</label></li>
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item2-etapa2"><label for="item2-etapa2" class="text-gray-800 dark:text-gray-200 cursor-pointer">Estudar os procedimentos operacionais do polo e o regulamento de preços.</label></li>
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item3-etapa2"><label for="item3-etapa2" class="text-gray-800 dark:text-gray-200 cursor-pointer">Realizar e completar o treinamento do Canvas.</label></li>
              </ul>
              <button id="next-etapa2" onclick="openNextModal('rotaModal-etapa2', 'rotaModal-etapa3')" class="mt-4 px-4 py-2 bg-purple-600 text-white rounded-lg font-semibold hidden">Avançar para próxima etapa</button>
            </div>
        </div>
        <!-- Modal etapa 3 -->
        <div id="rotaModal-etapa3" class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm z-50 hidden flex justify-center items-center px-4">
            <div class="bg-white dark:bg-gray-900 p-6 rounded-2xl shadow-xl max-w-md w-full relative">
              <button onclick="closeRotaModal('rotaModal-etapa3')" class="absolute top-2 right-2 text-gray-600 dark:text-gray-300 hover:text-red-500 text-xl font-bold">&times;</button>
              <h3 class="text-2xl font-bold mb-4 text-purple-800 dark:text-purple-300 text-center">Divulgue – Posicionamento e Marketing</h3>
              <p class="text-gray-700 dark:text-gray-300 mb-2">Objetivo: Estabelecer presença digital e preparar ações de atração de alunos.</p>
              <ul class="space-y-3">
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item1-etapa3"><label for="item1-etapa3" class="text-gray-800 dark:text-gray-200 cursor-pointer">Realizar ações comerciais para divulgação do polo na cidade(Mídias Sociais, Mídias Off, Panfletagem, etc)</label></li>
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item2-etapa3"><label for="item2-etapa3" class="text-gray-800 dark:text-gray-200 cursor-pointer">Criar o site institucional do polo.</label></li>
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item3-etapa3"><label for="item3-etapa3" class="text-gray-800 dark:text-gray-200 cursor-pointer">Treinamento sobre o gerenciamento de tráfego pago.</label></li>
              </ul>
              <button id="next-etapa3" onclick="openNextModal('rotaModal-etapa3', 'rotaModal-etapa4')" class="mt-4 px-4 py-2 bg-purple-600 text-white rounded-lg font-semibold hidden">Avançar para próxima etapa</button>
            </div>
        </div>
        <!-- Modal etapa 4 -->
        <div id="rotaModal-etapa4" class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm z-50 hidden flex justify-center items-center px-4">
            <div class="bg-white dark:bg-gray-900 p-6 rounded-2xl shadow-xl max-w-md w-full relative">
              <button onclick="closeRotaModal('rotaModal-etapa4')" class="absolute top-2 right-2 text-gray-600 dark:text-gray-300 hover:text-red-500 text-xl font-bold">&times;</button>
              <h3 class="text-2xl font-bold mb-4 text-purple-800 dark:text-purple-300 text-center">Estruture – Organização do Polo</h3>
              <p class="text-gray-700 dark:text-gray-300 mb-2">Objetivo: Garantir a estrutura mínima necessária para operar com excelência.</p>
              <ul class="space-y-3">
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item1-etapa4"><label for="item1-etapa4" class="text-gray-800 dark:text-gray-200 cursor-pointer">Formação da equipe de vendas com ao menos 2 (dois) consultores.</label></li>
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item2-etapa4"><label for="item2-etapa4" class="text-gray-800 dark:text-gray-200 cursor-pointer">Implantação e acompanhamento do funil de vendas.</label></li>
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item3-etapa4"><label for="item3-etapa4" class="text-gray-800 dark:text-gray-200 cursor-pointer">Alinhar os indicadores de desempenho com o setor de expansão.</label></li>
              </ul>
              <button id="next-etapa4" onclick="openNextModal('rotaModal-etapa4', 'rotaModal-etapa5')" class="mt-4 px-4 py-2 bg-purple-600 text-white rounded-lg font-semibold hidden">Avançar para próxima etapa</button>
            </div>
        </div>
        <!-- Modal etapa 5 -->
        <div id="rotaModal-etapa5" class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm z-50 hidden flex justify-center items-center px-4">
            <div class="bg-white dark:bg-gray-900 p-6 rounded-2xl shadow-xl max-w-md w-full relative">
              <button onclick="closeRotaModal('rotaModal-etapa5')" class="absolute top-2 right-2 text-gray-600 dark:text-gray-300 hover:text-red-500 text-xl font-bold">&times;</button>
              <h3 class="text-2xl font-bold mb-4 text-green-700 dark:text-green-400 text-center">Sucesso – Escalando com Protagonismo</h3>
              <p class="text-gray-700 dark:text-gray-300 mb-2">Objetivo: Consolidar o polo como referência regional e manter crescimento constante.</p>
              <ul class="space-y-3">
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item1-etapa5"><label for="item1-etapa5" class="text-gray-800 dark:text-gray-200 cursor-pointer">Estabelecer parcerias estratégicas locais com escolas, empresas e ONGs.</label></li>
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item2-etapa5"><label for="item2-etapa5" class="text-gray-800 dark:text-gray-200 cursor-pointer">Criar um canal de indicações premiadas para captar novos alunos.</label></li>
                  <li class="flex items-start bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3"><input type="checkbox" class="accent-purple-600 mt-1 mr-3 w-5 h-5" id="item3-etapa5"><label for="item3-etapa5" class="text-gray-800 dark:text-gray-200 cursor-pointer">Participar de formações contínuas, webinars e compartilhar boas práticas com outros polos.</label></li>
              </ul>
              <p class="text-gray-700 dark:text-gray-300 mt-4">Você está preparado para o sucesso!</p>
            </div>
        </div>
      </section>
</body>
</html>