html {
  scroll-behavior: smooth;
}
.produto-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  text-align: center;
  font-weight: 600;
  color: #5b21b6;
}
.produto-card:hover {
  background-color: #f3e8ff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
#popupSuccess {
  display: none;
}
/* Animação do tracejado */
@keyframes dash {
  to {
    stroke-dashoffset: -100;
  }
}
.animate-\[dash_5s_linear_infinite\] {
  stroke-dashoffset: 0;
  animation: dash 5s linear infinite;
}
/* Estilização do checkbox */
input[type="checkbox"] {
  transition: all 0.2s ease;
}
input[type="checkbox"]:checked {
  transform: scale(1.1);
}
/* Estilização da animação de fundo */
.bg-opacity-50 {
  background-color: rgba(255, 255, 255, 0.5);
}
.backdrop-blur-sm {
  -webkit-backdrop-filter: blur(4px); /* Suporte para Safari */
  backdrop-filter: blur(4px);
}
.hidden-frame {
  display: none;
}

/* Animações para detalhes inline */
.curso-detalhes {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.curso-detalhes:not(.hidden) {
  max-height: 1000px;
}

.curso-chevron {
  transition: transform 0.2s ease-in-out;
}

.curso-item {
  transition: all 0.2s ease-in-out;
}

.curso-wrapper {
  transition: all 0.2s ease-in-out;
}

/* Melhorias para campanhas */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Animação do sininho */
@keyframes ring {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(5deg);
  }
  60% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.group:hover svg {
  animation: ring 0.8s ease-in-out;
}

/* Melhorias para mobile */
@media (max-width: 768px) {
  .campanha-item-mobile {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  }
}

/* Badge melhorado */
#campanhas-badge,
#campanhas-badge-mobile {
  font-size: 10px;
  line-height: 1;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Estilização da tela de pre carregamento
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #6b21a8 0%, #9333ea 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}
.preloader.fade-out {
  opacity: 0;
}
.preloader-logo {
  width: 150px;
  height: auto;
  margin-bottom: 2rem;
  animation: pulse 2s infinite;
}
.progress-container {
  width: 80%;
  max-width: 400px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #fbbf24 0%, #f59e0b 100%);
  border-radius: 10px;
  transition: width 0.3s ease;
}
.loading-text {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}
.loading-dots {
  display: inline-block;
  width: 1em;
  text-align: left;
}
.loading-dots::after {
  content: "...";
  display: inline-block;
  animation: dotAnimation 1.5s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes dotAnimation {
  0% {
    content: ".";
  }
  33% {
    content: "..";
  }
  66% {
    content: "...";
  }
}
.loaded-content {
  display: none;
}
*/
